.welcome {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 50px;
    background-color:rgba(241, 241, 241, 0.8);
    color: #060401; /* Golden color */
    font-family: 'Times New Roman', serif; 
    text-align: center;
    width: 65%;
    margin: auto;
    /* align things in the center */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align all text ot the left */
    text-align: left;

    /* add a border and a curved */
    border: 1px solid #060401;
    border-radius: 15px;
}



.container {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
    height: 80vh;
    width: 100vw;

    /* cut off anything else */
    overflow: hidden;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
    padding: 15px;
    height: 80vh;
    width: 140vw;
    /* move it to the left */
    transform: translateX(-10vw);
    /* margin: auto; */
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}


/* on mobile hide the grid-wrapper and make the welcome position relative again */

@media (max-width: 768px) {
    .welcome {
        position: relative;
        width: 70%;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        z-index: 9999;


        padding: 0;
        border: none;
        border-radius: 0;
        /* background-color: transparent; */
        background-color: white;
        color: #000000;
        font-family: 'Times New Roman', serif; 
        text-align: center;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: block;
    }
    .photos {
        display: none;
    }
    *{
        box-sizing: border-box;
    }
}


